<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Assignment-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;
            color: white;
            background-color: rgb(207, 176, 138);
        }
        .parent{
            height: 77%;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 225px 100px 225px;
            grid-template-areas: 
            "a a b c"
            "a a d d"
            "e f d d";
            gap: 10px;
        }
        .child1{
            height: auto;
            width: auto;
            background-image: url("images/camping\ 1.png");
            background-size: 200px 2fr;
            grid-area: a;
        }
        .child2{
            height: auto;
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 30px;
            justify-content: space-evenly;
            background-color: white;
            color: black;
            word-spacing: 5px;
            line-height: 20px;
            grid-area: b;
        }
        .child3{
            height: auto;
            width: auto;
            background-image: url("images/camping\ 2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            grid-area: c;
        }
        .child4{
            height: auto;
            width: auto;
            background-image: url("images/camping\ 3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: -50px;
            grid-area: e;
        }
        .heading{
            font-size: 36px;
        }
        .child5{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: black;
            padding: 30px;
            word-spacing: 5px;
            line-height: 20px;
            grid-area: f;
        }
        .child6{
            height: auto;
            width: auto;
            background-image: url("./images/camping4.jpg");
            grid-area: d;
            background-repeat: no-repeat;
            background-size: cover;
        }
        @media screen and (min-width: 375px) and (max-width:700px) {
            .parent{
                height: 77%;
                width: 90%;
                display: flex;
                flex-flow: column wrap;
                justify-content: space-evenly;
                gap: 8px;
            }
            .heading{
                font-size: 22px;
            }
            .child1{
                height: 25%;
                width: 49%;
                background-size: cover;
            }
            .child2{
                height: 25%;
                width: 49%;
                font-size: 12px;
            }
            .child3{
                height: 25%;
                width: 49%;
                background-repeat: no-repeat;
                background-size: cover;
                grid-area: c;
            }
            .child4{
                height: 25%;
                width: 49%;
                font-size: 12px;
            }
            .child5{
                height: 25%;
                width: 49%;
            }
            .child6{
                height: 25%;
                width: 49%;
            }
        }
        @media screen and (min-width: 600px) and (max-width:850px) {
            .heading{
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <h1>Camping near hot springs</h1>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2">
            <h1 class="heading">Lake camping</h1>
            <p>Lorem ipsum dolor sit,  architecto dignissimos asperiores. Placeat quis eligendi dicta in dolore!</p>
        </div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5">
            <h1 class="heading">Tent camping</h1>
            <p>Lorem ipsum dolor sit,  architecto dignissimos asperiores. Placeat quis eligendi dicta in dolore!</p>
        </div>
        <div class="child6"></div>
    </div>
</body>
</html>